# Shejiao_App

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/test/bwie/com/shejiaoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/bwie/com/shejiaoapp/: MainActivity.java  Test.java
app/src/main/java/test/bwie/com/shejiaoapp/activity/: CChativity.java  ChatActivity.java  DengluActivity.java  FanhuiActivity.java  NichengActivity.java  PhotoActivity.java  PhotoviewActivity.java  Sexactivity.java  TabActivity.java  VideoActivity.java  ZhuceActivity.java  ZiliaoActivity.java
app/src/main/java/test/bwie/com/shejiaoapp/adapter/: ChatMeAdapter.java  IndexAdapter.java  Mygridviewadapter.java  Mylistadapter.java  Myreclerviewadapter.java
app/src/main/java/test/bwie/com/shejiaoapp/base/: AppManager.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IActivity.java  IApplication.java  IFragment.java
app/src/main/java/test/bwie/com/shejiaoapp/bean/: DataBean.java  IndexBean.java  InfoUser.java  RegisterBean.java  UploadPhotoBean.java  UserBean.java
app/src/main/java/test/bwie/com/shejiaoapp/cipher/: Base64.java  DataConvertUtils.java  DesEncrypt.java  Md5Utils.java
app/src/main/java/test/bwie/com/shejiaoapp/core/: JNICore.java  SortUtils.java
app/src/main/java/test/bwie/com/shejiaoapp/db/: DaoMaster.java  DaoSession.java  DataBeanDao.java
app/src/main/java/test/bwie/com/shejiaoapp/fragments/: FirstFragment.java  FourthFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/test/bwie/com/shejiaoapp/model/: FirstFragmentModel.java  FirstFragmentModelImpl.java  RegisterInforFragmentModel.java  RegisterInforFragmentModelImpl.java  RegisterSmsModel.java  SecondFragmentmodel.java  Secondmodel.java
app/src/main/java/test/bwie/com/shejiaoapp/mview/: FirstFragmentView.java  LoginView.java  RegisterInforFragmentView.java  RegisterSmsView.java
app/src/main/java/test/bwie/com/shejiaoapp/network/: ApiService.java  BaseObserver.java  LoggingInterceptor.java  RetrofitManager.java
app/src/main/java/test/bwie/com/shejiaoapp/presenter/: FirstFragmentPresenter.java  LoginPresenter.java  RegisterInforFragmentPresenter.java  Seconfragmentpresent.java
app/src/main/java/test/bwie/com/shejiaoapp/speex/: AudioFileWriter.java  OggCrc.java  OggSpeexWriter.java  Speex.java  (+6 more)
app/src/main/res/drawable/: animation1.xml  animation2.xml  animation_yuyin.xml  animlist.xml  bg_gradient.xml  nan_.xml  nv_.xml  queding_.xml  radio_btn.xml  radio_sure01.xml  radio_sure02.xml  round1.xml  round2.xml  round_.xml  round_2.xml  round_bg.xml  round_corner_bg.xml  sl_chat_plus.xml  sl_express.xml  sl_send.xml  sl_voice.xml  sp_voice_bg.xml  tab_discover_selector.xml  tab_feed_selector.xml  tab_home_selector.xml  tab_me_selector.xml  tab_text_color.xml
app/src/main/res/layout/: activity_base_mvp.xml  activity_base_mvp_fragment.xml  activity_cchativity.xml  activity_chat.xml  activity_denglu.xml  activity_fanhui.xml  activity_iactivty.xml  activity_main.xml  activity_nicheng.xml  activity_photoview.xml  activity_sexactivity.xml  activity_tab.xml  activity_touxiang.xml  activity_video.xml  activity_voice.xml  activity_zhu_ce.xml  activity_ziliao.xml  ctoast.xml  ease_row_big_expression.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  grid_item.xml  indexfragment_pinterest.xml  indexfragment_verticaladapter.xml  item_recler.xml  layout_loading_dialog.xml  layout_popupwindow.xml  me_.xml  myheader.xml  second_item.xml  tab_layout.xml  text_left.xml  text_left_voice.xml  text_right.xml  text_right_voice.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/test/bwie/com/shejiaoapp/: ExampleUnitTest.java
(+27 files in other folders)
