apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "test.bwie.com.shejiaoapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


        ndk {
            moduleName "core"
            abiFilters "armeabi","armeabi-v7a","x86","arm64-v8a","mips","mips64","x86_64"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
         //   shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }


    }


    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }

    greendao {
        schemaVersion 1
        daoPackage 'test.bwie.com.shejiaoapp.db'
        targetGenDir 'src/main/java'
    }

}
repositories{
    flatDir{
        dirs 'libs'
    }


}

/*allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}*/
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.android.support:appcompat-v7:25.3.1'
    //    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'liji.library.dev:citypickerview:0.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.7.0'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:+'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.jakewharton:butterknife:8.6.0'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile files('libs/AMap_Location_V3.4.0_20170427.jar')
    compile('com.github.hotchemi:permissionsdispatcher:+') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:+"
    compile 'com.android.support:recyclerview-v7:25.2.0'
    //compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    // add library
    //    compile 'net.zetetic:android-database-sqlcipher:3.5.7@aar'
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao-generator:3.0.0'
    compile 'com.liaoinstan.springview:library:1.2.6'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    //   compile 'com.android.support:recyclerview-v7:25.2.0'
    //    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile project(':easeui')
    compile 'cn.bluemobi.dylan:photoview:1.3'
    compile 'com.getkeepsafe.relinker:relinker:1.2.2'

//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
//    compile 'com.github.donkingliang:LabelsView:1.2.0'

  //  compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
