<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sexactivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

   >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#6BC8F3">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/new_btn_back"
        android:layout_marginTop="7dp"
        android:id="@+id/image_id_"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="注册"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/btn_denglu_id_"
        android:textColor="#fff"/>
</RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新用户注册"
        android:layout_marginTop="65dp"
        android:textSize="22sp"
        android:id="@+id/text_id"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册成功后，性别不可以更改"
        android:layout_below="@+id/text_id"
        android:id="@+id/text_baohu"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:gravity="center"/>
<RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/group"
    android:layout_below="@+id/text_baohu">
    <RadioButton
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/nan_"
        android:button="@null"
        android:id="@+id/image_man"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="50dp"

        />

    <RadioButton
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
       android:background="@drawable/nv_"
        android:id="@+id/image_woman"
        android:button="@null"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="50dp"

        />


</RadioGroup>


    <!--<View-->
        <!--android:layout_marginTop="300dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="@android:color/darker_gray"/>-->

    <!--<LinearLayout-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_below="@id/group"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:id="@+id/iv_left"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="2dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="＜"-->
            <!--android:textSize="16sp" />-->

<!--

        <com.example.horizontalselectedviewlibrary.HorizontalselectedView
            android:id="@+id/hd_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="30"

            app:HorizontalselectedViewSeesize="5"
            app:HorizontalselectedViewSelectedTextColor="@color/colorAccent"
            app:HorizontalselectedViewSelectedTextSize="60"
            app:HorizontalselectedViewTextColor="@color/black"
            app:HorizontalselectedViewTextSize="40" />
-->

        <!--<TextView-->
            <!--android:id="@+id/iv_right"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginRight="2dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="＞"-->
            <!--android:textSize="16sp" />-->

    <!--</LinearLayout>-->

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@mipmap/regist_btn_age_picker_down_focus"-->
        <!--android:layout_marginTop="300dp"-->
        <!--android:layout_marginLeft="180dp"-->
        <!--/>-->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:layout_marginTop="370dp"-->
        <!--android:id="@+id/view2"-->
        <!--android:background="@android:color/darker_gray"/>-->
    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@mipmap/regist_btn_age_picker_up"-->
        <!--android:layout_marginTop="360dp"-->
        <!--android:layout_marginLeft="180dp"-->
        <!--/>-->


    <Button
        android:id="@+id/btn_queding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="确定"
        android:textColor="#ffffff"
        android:clickable="false"
        android:background="@drawable/radio_btn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="130dp"
        android:layout_centerHorizontal="true" />
    />

</RelativeLayout>
