<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="330dp"
    android:layout_height="300dp"
    android:background="@color/qianhuise"
    android:src="@drawable/recorder"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="170dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/animation_yuyin"
        android:id="@+id/imageyuyin_id"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="270dp"
        />
</RelativeLayout>