<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="30dp"
        android:id="@+id/text_right_image"
        android:layout_alignParentLeft="true"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/text_right_image_text"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/text_right_image"
        android:text="1111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>